<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="0f2b131d-698c-4181-a489-74a198e99f24" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="43043bdf-24ae-f122-e3d1-ac693af3f138" name="InvalidAccessCombinationFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e36fbf6-736c-eefb-1495-9e542c376678" name="BaseTypesFailWithWrongTypeArguments" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c085fb1d-cc9e-518e-66cc-358904442c90" name="InvalidUsings1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d3eff68-7165-96f4-1131-b0d4bc9a954e" name="EnumParsingIsOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c95e178-db34-9b3f-f24f-c30b1c6e8e01" name="CastOpDeclarationFails8" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e694ebcf-95af-adc0-0f5e-ac427d9b4a31" name="CastOpDeclarationFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3079ca31-ce16-b000-7b43-712de84b9e45" name="IndexerCannotReturnVoid" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11d0e8ea-dbbb-f8ad-21de-014f0cdcefae" name="Expression2IsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="108500fe-7e64-d7a7-8cb3-aed0f0ef7f56" name="DelegateDeclarationIsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="499b9e22-1e36-ffed-6b08-d2e1bc65e4e3" name="InterfaceDeclarationIsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17bda9a1-f0df-5e95-3aeb-c18b854cb257" name="OperatorDeclarationFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="929c4d99-7d88-9c5b-9242-200423556a21" name="LinePragmaIsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="525f1ca5-1dd6-cb26-58a5-2e7fd3578baf" name="InvalidIndexerModifiersFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8d36a82-ddf8-93b6-0f7e-e6a16f2a1625" name="InvalidTypeAccessorFails4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="46516c4a-72ab-c678-ff9a-a3d8c255278b" name="InvalidAccessorModifiersFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="59336c5a-ddbf-3efc-a02e-112be9cd0347" name="MemberWithEnclosingNameFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5f4dbd5-0284-8430-79b2-f0a08dd66f61" name="TypeParameterConstraintsAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a01efb9c-4e4a-4dbc-78a8-be861d70b35e" name="StaticFieldTypeFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4034b735-e44e-ff27-1f69-7a2fb298539b" name="CircularDependencyFails10" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="215cb799-e184-f302-d3d1-098c78ced982" name="CastOperatorsAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="623ee3ed-2731-52a7-927a-c27c0d491eb0" name="NamespaceInsteadOfTypeFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5929da56-24a2-e0b3-5045-37c802b3db12" name="RegionHandlingIsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cf465986-8673-8206-ea79-73e248f8ba54" name="InvalidTypeAccessorFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f002e44-645b-c91b-e6fe-9c7c2325ba02" name="ObjectInitializersAreOk3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b40ff27a-3aac-81a3-a941-b22305405f57" name="ComplexBaseType1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ecfada81-aca2-f91e-94c5-bbfd4e12a878" name="DelegatesAndEventsAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4626bc68-718d-9b17-a553-2a7f7bae87e0" name="InvalidInterfaceModifiersFail" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c2e4473-bc01-6ad0-3fc0-2a30c7e8fffa" name="DocCommentTypeParamWarns" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b7a2e9a-3796-50fa-7eed-cdcc1e17d794" name="InvalidAccessorModifiersFails7" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1f15dd34-6921-5a28-7aab-fa10fbcb8353" name="NewOnNotnestedDelegateFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4bec30a9-e514-0eff-d3c8-45e5e3dfd91c" name="CircularDependencyFails9" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a03da57-05b4-ae57-df8e-3f2107be6256" name="MethodOverloadOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b32becb-75e6-ab5a-1ddc-bc15d2ec1780" name="DuplicateCtorFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c281fbd-8e42-9f8c-737a-051d96f95899" name="DuplicatedParameterConstraintsFail" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57e051ed-bb68-403b-7be8-2e591e99411d" name="PreprocessorFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77efec06-8adf-f82c-e9e2-9ba30dc9aebb" name="CastOpDeclarationFails4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ca885536-19eb-efb9-47ce-3698afcc2d51" name="TypeResolutionCounterIsOk5" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85dd401f-3960-33d0-dcc6-46ad70881373" name="FieldAccessibilityFails4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="26183447-2c48-9dfc-ba86-8421b6870f6d" name="PartialAbstractModifierOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d75a317b-550c-1967-1db1-b7aa7ce00d9d" name="InvalidStructModifiersFail" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="27db89a7-2ca4-0c8f-df0e-208cf1b994db" name="ConstraintFails4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67618cc7-709e-f621-a781-51883a3f5598" name="OperatorDeclarationFails6" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9855c493-c41b-4a33-d994-c2fd2a36b229" name="CastOpDeclarationFails7" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c24c86f3-5207-02a6-da30-0efe21b138f2" name="StructFailsWithNonInterfaces" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5c1dd175-0f83-bf3c-0936-5ce302793c31" name="DuplicateVariableFails7" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3aa9a37-e1ab-cb79-c7e5-fa6b3b452a43" name="AliasConflictFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ab334971-6ba1-ca56-07c5-00acfb93e0d8" name="AccessibilityFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8787cf91-2c1d-f428-9c09-8f848a6de7e8" name="PragmaAfterNonWhiteSpaceFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dda88ef3-7f93-be88-2423-da1b093e0b6f" name="BaseTypesFailWithMultipleClasses" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa4c9248-e506-5822-4845-a59f39e218eb" name="InvalidAccessorModifiersFails8" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="106cd13f-2918-e42d-d9ef-5d2772db289b" name="InvalidIndexerModifiersFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d7e40392-38db-8ba9-3074-51cbf5edd3ee" name="OperatorDeclarationFails10" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6511e4d-bfb4-f13f-008d-5d151cc34f30" name="InvalidPropertyModifiersFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a40efd2-b5c6-2ac1-3115-7179c7ceb716" name="InvalidCtorFails5" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4199c8ac-ff62-db92-2de5-ce8e91ee911f" name="FieldAccessibilityFails5" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da174215-2658-a77b-bd31-17feaae3fbcc" name="LambdaExtensionsAreOk3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b73df35-3640-69da-d799-500068694289" name="ConstraintFails7" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="db7c3be6-abc5-4efc-d987-4dcc3566c927" name="GlobalAttributesAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eaf1085f-76ba-d534-f2ef-fac302618515" name="BaseTypesFailWithSpecialClasses" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="12b2cc8e-f7fd-d4cb-db1b-5d1dbabf86b8" name="DuplicateMethodFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6d5a3a3e-b4e6-182e-bab7-84d9ce0b8acf" name="InvalidAlias2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eed2b5d9-2b21-5f92-fc83-61148b1fd6ed" name="FieldAccessibilityOk5" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="45aa047e-f204-2a5b-e2c6-6ff29c067083" name="InvalidClassModifiersFail" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="41461822-b181-38c2-f038-1a7d406cd422" name="LanguageElementCommentsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="71cbcf49-5132-b8d3-7131-e31d1621e2e2" name="CircularDependencyFails6" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91cfcbda-b8d5-dd67-2f8b-dfb289e4d705" name="ExternAliasSyntaxError" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2c51192-a78b-b20e-b623-2e248f7dfd07" name="DefineUndefOk2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e18f1c2f-969b-e486-8a59-a01537a41354" name="PartialMethodsAreOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bfc6499a-3595-6c45-04fe-f4e08d2ab10b" name="OperatorDeclarationFails7" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec407048-98df-4ad8-51d3-e1704967eb33" name="ObjectInitializersAreOk2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d29a9ab8-17e1-76c0-1d9a-da5e83dc95d1" name="MultipleClassesOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cf9457e3-7021-a46d-7403-647f9565b4b8" name="DefineUndefOk3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bba3b204-46dc-4381-865b-2f955436f504" name="InvalidTypeAccessorFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31267966-d2e6-954c-e7d1-ed6e3551c93b" name="AttributeNameFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f961c21-4dbe-7427-b67f-23b7c8b1d24c" name="DuplicateConstFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03d67e20-c11c-0b86-6acd-fdf9cb82dbb8" name="CircularDependencyFails4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="42388222-2e41-b3df-cfaf-82a638e2595e" name="MissingExternAliasDetected3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3900b72e-436a-507e-f3cf-75969f28ed92" name="ResolutionThroughInheritanceOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7212b790-c40b-d44e-9bab-cf043b677804" name="ExternAliasSyntaxTreeWriterOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e38753df-c9ca-298e-f69c-9c30a7714684" name="GlobalAttributesAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7de9a2dc-fc2a-d3d1-0375-e7ebc107c0fa" name="NewOnNotnestedEnumFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0057f88e-21b2-fc97-8743-26955d4d2bed" name="InvalidAccessorModifiersFails4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a905b15d-a6e0-bbb4-f900-5919451db99a" name="ConstraintFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8064a989-f87a-8837-614d-2dd4444cdb91" name="PropertyCannotReturnVoid" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="70e3cfc6-f65a-e1b2-675f-00553846f888" name="InvalidCtorFails4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3e0d3a4-9165-6703-53a2-a6e638783fe9" name="NUnitCoreIsOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8244d730-ab43-8786-23c1-52e1706907a6" name="CastOpDeclarationFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62a780aa-9dbe-d7ee-e796-c4b47eed2e22" name="IfEndifInVerbatimStringOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5aaa6a8b-2133-143d-f04b-87b4ab2cdc2a" name="DefineUndefOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="202b5633-5a54-70e3-9719-7f3a972887e6" name="FieldAccessibilityFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54c0d06c-ffb7-129e-112d-3b7665bb4956" name="PropertiesAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="657c8389-782d-58de-7a74-1e43c2297eee" name="FieldAccessibilityOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74b9c16d-bfcf-8d9f-a7d4-6c55d788a286" name="CircularDependencyFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62715a1d-3322-12eb-d485-aedfe0b04d94" name="PartialStaticModifierOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b9c5d01-2621-0a5d-805c-68ddf058e052" name="InvalidIndexerModifiersFails4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="72717bfa-1965-3dda-e8bb-08630fef38d4" name="AutoPropertiesAreOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2159b2ff-ac78-617a-bd01-3039a35b878b" name="LinqSampleAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="704b0c15-070d-80c1-9a4f-087ebd1a51dc" name="NewOnNotnestedInterfaceFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d842e31b-7489-6f55-3f4a-5dcc7dd96a80" name="InvalidUsings2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="970af501-9cae-fed7-4fb4-2c9d15bde627" name="ConstraintFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="118dc0f1-57c6-9261-73e3-06d0be94f348" name="InvalidConstModifierFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29bcc615-ac08-5613-cf5b-ef867ce11469" name="ConstraintFails9" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85f142d0-09a7-3138-ace7-1cabf4b4bfd3" name="NestedIfEndifOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd05ffa9-dca5-1c4c-5d07-7f6b48e68835" name="FieldAccessibilityOk4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80feb71b-c6f6-8cd5-6c66-3f8cc509f600" name="DuplicatedTypeParametersFail" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3738ac01-f81c-cebb-9076-b673c0e4fcf0" name="CastOpDeclarationFails5" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="acc01af2-9861-e335-7d34-af22485950e4" name="ClassDeclarationWithTypeParamsIsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aff93d3c-5d96-57b2-78bc-33e28bef4cf0" name="EnumFailsWithNonIntegrals" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a7eea12e-2f3c-7ba3-91fb-0a73dc1bf998" name="SealedAndStaticClassFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a5c2fe9-099e-ae34-b249-b59c52c4e87d" name="PartialSealedModifierOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81a90e9f-9532-ec46-9058-a9d7dac87365" name="InvalidAccessorModifiersFails6" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2c82ac2-5154-66d3-1d4c-238bd10b6b20" name="DoubleTrueElifOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53090015-bc31-12a6-54bc-dd5fde987a8b" name="InvalidMethodModifiersFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2a5fbd0-9a49-ac33-cb42-d22ab4923a28" name="PartialAttributesOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e48ac75f-9259-15b6-77b2-08545f5eee7b" name="BaseTypeOk2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="41878210-fbb0-67e0-3dfe-3c5e45da5739" name="CSharp9ProviderParseProjectOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fd8561b9-5479-f6b3-ccbe-45c24156e860" name="Expression3IsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="103e4d3e-3f9d-574e-9783-381748592fa4" name="ComplexNestedIffOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d38d7e9a-2d80-1191-67fb-f35ffc2a8fbf" name="InvalidAccessorModifiersFails5" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="69fe9f35-2e89-4197-6a11-4f6ced11e2ba" name="DocCommentParameterWarns" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11336f22-72bd-83da-46f6-694116af90c7" name="ConstraintFails8" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ef8f7fc-9da3-f868-f3a4-3153999e664a" name="NoCircularDependency1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dbed3921-1efe-c4c6-913f-6a71f2287f30" name="FieldAccessibilityOk8" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d10f97ba-7b51-f82c-1360-f3f9ffb01325" name="StructFieldInitializerFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ef15e452-6ea0-936d-11d6-61f484eb127c" name="PartialInPartialTypeOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d07d48e7-0062-693d-b489-92423cca4c61" name="ConstraintFails6" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f06553fe-9bb8-04a1-f4b8-e64cc9b55b34" name="ClassDeclarationWithBaseListIsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90400c77-5806-5274-55de-669987dffd01" name="DuplicateModifiersDiscovered" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0fcfa8f-515f-b231-7f3a-ade2c3c9e9b9" name="OperatorDeclarationFails5" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="edd9edcc-7e32-9e46-cb2a-be5f055f0f3b" name="ConstraintFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d60c9e8a-5d58-32a2-a7ca-bb6daac0974a" name="ConflictingNamespaceFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="27efdb98-6aca-495a-18ab-fc511a7e58ec" name="AliasConflictFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c86633cf-2286-e50c-1d62-df5024120d7a" name="InvalidAccessorModifiersFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4d17bc1-f637-ceef-35e0-23feb574c054" name="BaseTypesFailWithNamespace" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a8b828f-d89b-3258-49f2-05161e198f62" name="OverloadOutRefFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36b3ef69-da04-babc-6145-9a4d2e509276" name="ClassDeclarationWithTypeConstraintIsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6bc37475-a21c-1338-d0f7-2c2532ba0c6c" name="DifferentBaseClassesFail2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="24615e85-d117-548c-6be0-1ba3aaad981b" name="ImportSystemIsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5d523b31-015d-e937-ce8c-daba5998b015" name="ReservedNameFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d7e5cbfa-578e-6f3d-1137-b6bfaea585bd" name="AccessibilityFails4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="76349730-11c6-62ee-d993-696f84cbff53" name="ErrorAndWarningsByPragma" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b33d65b9-fbbc-e6c3-7a4f-71b9789a5b3b" name="StringLiteralsAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8cda9226-08a6-58a2-1027-2c6639c6dd6d" name="InvalidPropertyModifiersFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bcc25016-9740-d7b6-b135-9959c7199b10" name="MultipleDelegatesOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4aa4a15d-0c66-fa7e-a0ad-2bbd1420f445" name="ConflictingNamespaceFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4cd8e58e-63d3-e04c-9033-08855dd31f65" name="FieldAccessibilityFails6" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30eebbab-7136-6b78-cbf8-6ce0d8110683" name="StaticClassWithBaseTypesFail" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aa6f3a27-9d52-2818-c8ba-3eb855889142" name="MultipleInterfacesFail1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b50d92c-5e39-6e3b-2557-f660765c148e" name="SimpleStatementsAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04006559-3505-10ee-af0a-4be4dba8a4f8" name="ConstructedTypesAreOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1431fafd-5259-3956-80ed-9a246c7b5edd" name="InterfaceFailsWithNonInterfaces" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a28b0d9f-3c28-b89c-5fff-79b972174f3b" name="BaseTypesFailWithStruct" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c6977cb-e2c1-4c31-98e2-c0b7d47b8eda" name="DuplicatePropFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c972c067-31fd-c91d-04f2-17eee0354b3b" name="CircularDependencyFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fce50570-a430-368a-6a28-813679144b84" name="CharLiteralsAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6341b992-f8f6-42e7-ae6b-9c859efb0333" name="LambdaExtensionsAreOk2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c87767b-6c5a-add3-77bf-7a215e200e75" name="CircularDependencyFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82f949c7-c328-3f64-1374-9853241dac83" name="DuplicateVariableFails4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b3f6cb2e-4942-3c82-0f5a-5ff6095d7f92" name="InvalidMethodModifiersFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23f85e28-b69f-b1b7-3150-277c016a2b12" name="MissingNamespaceHierarchy1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b61466b9-c170-7a7c-a1cc-d76452eb46f4" name="InvalidFinalizerFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a5f54be-e3c7-1b7e-ad7b-7aae3f263a36" name="ValidUsings1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0371a6c1-f164-6782-38dd-0729cf162890" name="CircularDependencyFails5" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98bc978b-c92a-e1c8-0254-d25892bc75d4" name="FieldAccessibilityOk7" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2c1ff38-b674-ed03-545b-c5c73f1dbd1a" name="MultipleStructsFail1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="01c62dd4-ad42-3112-f211-38431f8a0367" name="BaseTypesFailWithMultipleClasses2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bf9c9293-79e2-7d3e-552a-dd91a1f18ddd" name="MisplacedDocCommentWarns" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ccc181c4-6028-034e-cc7c-a8237632f512" name="InvalidAccessorModifiersFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="666f804a-3c31-574c-db33-d06e49d94543" name="InvalidEnumModifiersFail" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e33cc4ac-911e-3589-a91e-e429d258dfb6" name="ConstructedPointersFail1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8bae1b48-4cd7-fcf3-cf06-2478b3f0bf68" name="CSLAIsOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3bc00561-70d1-1636-02a5-3affc36e7cf5" name="StringLiteralExceptionsAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90f6fb07-2fe8-4a64-a433-690d2b08dd68" name="BaseTypesFailWithTypeParameter" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9fc11db1-1bb3-81a5-1632-c6fcf6d2da54" name="MultipleStructsOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="08a89dc3-c8ee-18db-2fcd-6c259817a40a" name="PartialAccessibilityOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0bf08635-4421-2ab8-cc3f-1c1d8beabbd8" name="MissingDocCommentWarns" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0c1c77be-d7a0-0bae-515a-91fcfe6fc08c" name="ConstDeclarationsAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="961e23fe-1628-7ff4-f939-11bcec1084e3" name="FieldDeclarationFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c8eadd6-f56b-b146-bb30-ffacb8a7a8ba" name="MultipleInterfacesOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a2245f72-4e39-3b93-4b03-183f1e1063b8" name="AccessibilityOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aae1c13c-b352-cca8-5b58-e9413de35c5c" name="FieldCannotBeVoid" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21fde9f2-b6af-b5ce-59ec-2b52f9feb8c2" name="FieldAccessibilityOk2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="72a546d8-4853-4712-2c5a-e71e10294d3c" name="BaseTypesFailWithSealedTypes" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="93cdf731-f612-a00d-d233-8f5376c9253f" name="ClassDeclarationIsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="498698c4-e7c0-60ef-631a-3cdb41949e43" name="NestedUsingsOk2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bcdf951f-238b-e0a2-9479-7e24dfa9144f" name="OperatorDeclarationFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b69c8e08-c220-f686-0576-d66fc7cf05c3" name="NewOnNotnestedClassFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6921d10-d423-3c0b-8d19-8b61f68bd648" name="CastOpDeclarationFails6" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b234a0c8-2ce0-e083-5298-01e02699ee33" name="NewOnNotnestedStructFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="65fe4fc2-02ac-667b-96f3-10fe15338c4f" name="VarDeclarationsAreOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a81b95af-7fb3-3b98-6d26-f6c372bd3e2d" name="InvalidIndexerModifiersFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3989f533-70e6-6859-edc1-c402e4549cf3" name="DuplicateFinalizerFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6461e75-278a-c50a-9d80-1ebaea1dc4c6" name="TypeResolutionCounterIsOk4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3ffb2e5-a4b5-d2cf-caba-2443f87394b2" name="PrimitiveTypesOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bbd84451-6306-c3ee-460d-23b99d94d8ba" name="SealedOrStaticAbstractFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25440cf7-2ace-71b5-3501-769686dc636f" name="FieldAccessibilityOk6" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c22d4740-90d6-5c3e-554d-ee0e94d95665" name="BeginningCommentInElseOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fcbe12e7-131d-e1f5-23d0-a69118466688" name="DuplicateVariableFails6" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9cb14d26-faac-e5cc-5842-fba3d4c5315a" name="MixedPartialTypesFail1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e5be7f94-ab4c-ba1d-5d06-be145e5951e1" name="MultipleEnumsFail1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be712f73-1dfa-70cb-0e19-f447d3189d10" name="Expression1IsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87a1cafa-1bcb-52e0-f31c-589696f99cd5" name="StructDeclarationIsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1142ecf-ad30-379c-e4de-0be25c42cf7b" name="DuplicateCastOperatorFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96574221-9cb7-502c-ab54-c0b438fa3fe4" name="InvalidAccessCombinationFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86ed28ec-4e60-27a9-8a46-f8dd4b926777" name="FieldAccessibilityFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec473b67-efab-8bd1-ab9b-e2a297d1a548" name="InvalidCtorFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8dc850d6-69c0-368b-459b-606e3f45147e" name="DuplicateOperatorFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d7ae7d6-7c23-f01e-14a0-488c3dac4cd9" name="CastOpDeclarationFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="170490d0-e5a8-bfb7-d60a-3a409b632c5f" name="InvalidPropertyModifiersFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b96af96a-9fcc-9a5e-6686-8b9b9bb76083" name="AttributeNameFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d2d64a9c-c35b-8504-b01c-f7f28d50d07b" name="ConstraintFails10" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c2f5fd2-1646-a333-53d8-cd75512b08ba" name="Expression5IsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85f00056-928a-758d-95f8-5c4c5a56e441" name="TypeParameterWithInvalidNameFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d75d8967-b387-3514-0ffb-ee145cac4b93" name="IncompatibleAccessModifiers1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="51df9d77-dfe1-4adf-400f-4ac85bcd4396" name="AccessibilityFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1aa2567-6c4b-0f84-ce20-6aa1676d88fa" name="FolderProviderParseProjectOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3d37bf3-6da0-e51f-d31d-15ee63881820" name="MultipleDelegatesFail1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3d407fa-5232-dbed-b561-c21c4e4b97b9" name="InvalidTypeAccessorFails5" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7443b676-68be-24f1-ca8a-66fcd77bbf88" name="TypeofOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="99e25621-d27c-1e8a-2606-ca8da3f90333" name="CircularDependencyFails7" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e384b618-3ae4-268a-5087-0fd5f978a1b3" name="DefineUndeWithCS1032" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="13777ae1-17bc-ef93-cc50-93b58e8c2d69" name="SimpleLineCommentsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8a513dfd-1e99-0ff6-00b5-cfca9b8a2ee1" name="OutputDirCreationOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="374ca75f-4e51-da5a-30c5-3db0afd430b6" name="DuplicateVariableFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15ac5267-d11a-ba71-1806-7081759f359d" name="DuplicateVariableFails8" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f7e6a11-e04a-f77e-c568-ada85ee59138" name="ExternAliasDirectiveCheckOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="abba2492-28f1-eb6b-e2d5-2ff0acf3fd5c" name="BaseTypeOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23d6f290-557a-e908-065f-36914160bf60" name="FieldAccessibilityFails7" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="63ccf76a-a75e-bc15-8be5-bc25b87fe81b" name="BaseTypesFailWithMultipleInterface" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c83b38b3-0590-8ef9-4136-b350c6ee5428" name="EnumDeclarationIsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c20c5ce-021a-6b8d-3b38-cfa0c386a544" name="DuplicateEventPropFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b1a02d1-220e-4071-2116-48f9f066774f" name="AccessibilityFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cdb7ddc7-468c-9d08-b663-6f2c943a2eb2" name="ConstraintFails5" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f6d478b-533c-fe99-5e24-af7a5ce8c604" name="InvalidDelegateModifiersFail" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="556eb1d4-752f-d549-b236-c1b948dbaff2" name="VarDeclarationsFail" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b13b5c45-bce1-a324-0a0d-480b8e4b1fa4" name="NUnitCoreInterfacesIsOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4eab476c-bedb-17dd-b792-637894c5d24e" name="InvalidVolatileFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="018128cb-beb1-1d72-385f-d89bb91413d5" name="MissingTypeParametersFail" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4b1b0fb-1ab1-61ab-13b9-45d861ad284b" name="MultipleTypesFail1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="06169d53-a491-806b-b2d2-e870a32c1372" name="DuplicateVariableFails9" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43e7bdba-7f1d-6a64-10a6-48f1a188ae9e" name="DuplicateIndexerFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1a472953-450a-5d39-58da-2d62bfcc8323" name="InvalidFinalizerFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f52ef47-b63d-9ec9-a14c-f7efea135c42" name="DifferentBaseClassesFail1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c0a766be-29fb-3cf1-4238-436e888c18c8" name="MissingExternAliasDetected1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="930714b6-41e8-94c1-f5e7-5507c0f90746" name="Expression4IsOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3657d91-aa27-3f39-be1b-a24169db1c75" name="InvalidCtorFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4c0d4185-9bb4-cea5-c97a-8d743ec247d0" name="InvalidTypeNameFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d9dc715-c2e6-27e6-5933-666afb7feaf5" name="OperatorDeclarationFails8" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a47f7a1-c4e8-5759-3c57-5959ec497e11" name="InvalidMethodModifiersFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cf4ae824-d5e9-f5a6-23e8-ee754a543abc" name="AliasConflictFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d15142ba-9f07-44f7-9594-f541ca4b4fef" name="ConstructedTypesAreOk2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="71966e78-df09-3a3a-a253-610ed318868f" name="NestedUsingsOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d2ba286-f1c6-6c3b-3828-3ddc60b742bb" name="InvalidConstTypesFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c7b28f1f-89bf-bf63-730b-447e2cf0a9b0" name="LambdaExtensionsAreOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e590a3e0-a916-f4ad-1014-509e09824f7e" name="UnexpectedEndregionFound" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b3eca82c-5dbe-1f4c-078a-e3cc163b9700" name="CharLiteralExceptionsAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3e8bc6d-e2d8-c69b-0602-6d052fd97a03" name="ExtensionMethodsAreOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4b43db1-c570-a449-eb6e-77becb7a5a62" name="BadlyFormedDocCommentWarns" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f54f60d-b860-4072-f1bd-5bf16714a588" name="ExternAliasesCheckedOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="110e10b6-336d-ce26-1980-dd20ff946604" name="ImplicitArrayDeclarationsAreOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0028aa96-efbe-1481-d3c7-ee4b122968ea" name="CSharpParserIsOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7200b269-3196-e63b-9ab9-1fe60010d26a" name="InvalidCtorFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="200761f5-a8b1-16fa-672a-e3d3bca56ad8" name="BeginningCommentInIfOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d82dfba-497f-fb86-215c-9bee1c0c3a5f" name="NoDuplicateVariableOk2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3bd8ab6-2031-2e21-65a5-a70df167f03f" name="DuplicateFieldFails" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78ee6d91-1a78-5743-90ff-6fa86ef588f2" name="MixedPartialErrors1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec00c936-5d07-c080-d54d-1c363f1e6362" name="MultipleClassesFail1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23f337f2-3fe4-9ff5-a8a8-b87f7280e46d" name="CircularDependencyFails8" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53bd418f-a893-dc9b-f624-fb922deee93c" name="BasicPreprocessorTestIsOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d55ef59-08e1-5fef-b8b0-05c4e454f46c" name="ExternAliasSyntaxTreeOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02909b48-8e3e-daac-6b46-59c6d2ef5ba2" name="OperatorDeclarationFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6fd3039d-62fa-4606-5a92-0a684bf0c0fe" name="SimpleTrueElifOk" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53292f86-a181-1a6d-0dcb-47bb890b86be" name="VerbatimLiteralsAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="748ea2f4-3fca-4325-0b6e-c00de7790832" name="InvalidGlobalNameFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2983e098-cc40-5fb1-f3a8-c70406041f18" name="ComparisonOperatorIsOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="233feee8-9141-da81-1686-9c41f80ea2b5" name="DuplicateVariableFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="021811f3-813a-e322-375f-cc79f0424f42" name="InvalidGlobalNameFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec876d0a-7fbb-0733-03b9-a3aec0211120" name="UsingsAndNameSpacesAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f744f016-1091-db1f-4667-81dd8799ad0d" name="NamespaceConflictResolved1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5c14ca7a-9dc8-7ed5-d32b-aba7463c0c14" name="OpenRegionFound" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ac3580c-e12d-370b-ee65-e1b96d0fefe8" name="MethodsAreOK" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="897721de-63ba-f939-a793-cf767f915dfd" name="ConflictingNamespaceFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ccdbc3a-4986-47ca-5f49-2562022b37bc" name="MissingExternAliasDetected2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee30c7d3-a508-a8ab-da6c-815518c35c58" name="OperatorDeclarationFails9" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7fe5a20-6231-371f-f625-46298aeb0c75" name="DuplicateVariableFails5" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ba8e568-fe05-f195-c7a8-7ef3b34aad6b" name="OperatorDeclarationFails4" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d62b720-be76-80bb-d8ae-66a0f0aff462" name="FieldAccessibilityFails3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c307881b-8085-c2eb-e08b-43c8851a8cb0" name="InvalidTypeAccessorFails1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ba8651b1-1c17-953c-c8da-1539f62a8af4" name="AnonymousTypesAreOk2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f331ad39-4a9a-2349-07fe-1bed5d4bda6d" name="AnonymousTypesAreOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17e95f04-ba20-9a0b-b269-41fadd320815" name="FieldAccessibilityOk3" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3752c4ed-d15b-4c87-14cd-b44f2f1d3731" name="InvalidVolatileFails2" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5224f92f-94f2-7379-6bfe-889ebd865cd8" name="OperatorCannotReturnVoid" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be860eb6-906f-e3a1-99fc-1c325caeff6c" name="ObjectInitializersAreOk1" storage="csharpfactorytest\bin\debug\csharpparsertest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>