<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="cs" encoding="UTF-8" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
//
// WARNING! This file is generated, do not modify it manually!
//
// Generated on: <#=DateTime.Now.ToString()#>
//
// The template file is ISyntaxNodeVisitor.tt which uses SyntaxNode_filelist.txt as input.
// You can modify SyntaxNode_filelist.txt manually, 
// or you can regenerate it using generate_SyntaxNode_filelist.cmd.
//

// disable warnings about missing XML comments
#pragma warning disable 1591 

namespace CSharpTreeBuilder.Ast
{
  // ================================================================================================
  /// <summary>
  /// Interface for traversing the CSharpSyntaxTree with Visitor pattern.
  /// </summary>
  // ================================================================================================
  public interface ISyntaxNodeVisitor
  {
<#
	string locDrive = Environment.GetEnvironmentVariable("LOCDrive") ?? @"C:\";
    if (!locDrive.EndsWith(@"\")) { locDrive += @"\"; }
	string locPath = Environment.GetEnvironmentVariable("LOCPath") ?? @"Work\LINQOverCSharp\CSharpFactoryVS2010";
    string workingDir =  Path.Combine(Path.Combine(locDrive, locPath), @"CSharpTreeBuilder\CSharpAst");
	
	string[] filenameList = Directory.GetFiles(workingDir, "*Node.cs", SearchOption.AllDirectories);

	List<string> ignoredTypeNames = new List<string>();
	using (StreamReader streamReader = new StreamReader(Path.Combine(workingDir, @"SyntaxNode_ignore.txt")))
	{
		while (!streamReader.EndOfStream)
		{
			ignoredTypeNames.Add(streamReader.ReadLine().Trim());
		}
	}

	foreach (string filename in filenameList)
	{
		int pathEndIndex = filename.LastIndexOf('\\');
		if (pathEndIndex >= 0)
		{
			string typeName = filename.Substring(pathEndIndex + 1, filename.Length - pathEndIndex - 4);
			if (!ignoredTypeNames.Contains(typeName))
			{
				//Debug.WriteLine(typeName);
				WriteLine("    bool Visit({0} node);", typeName);
			}
		}
	}
#>
  }
}
#pragma warning restore 1591